
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Portfolio - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Portfolio MaxWell
A single-page web app to display graphs of entry points from ESPN&#8217;s Fantasy MaxPart games. Proof of Concept.
BackboneJS, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://yoursite.com/portfolio.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:yoursite.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Portfolio</h1>
    
  </header>
  
  <div class="clear">
<a href="http://dubilla.github.io/Maxwell/"><img class="alignleft size-medium wp-image-119 piece" title="therelentlesslife" src="https://dl.dropboxusercontent.com/u/1203909/danubilla/maxwell-thumbnail.png" alt="" width="300" height="225" class="piece" /></a>
<h3><a href="http://dubilla.github.io/Maxwell/" title="MaxWell">MaxWell</a></h3>
<p>A single-page web app to display graphs of entry points from ESPN&#8217;s Fantasy MaxPart games. Proof of Concept.</p>
<p>BackboneJS, RequireJS, Yeoman, Grunt, Bower, CSS</p>
</div>




<div class="clear">
<a href="http://infinite-escarpment-1039.herokuapp.com/"><img class="alignleft size-medium wp-image-119 piece" title="therelentlesslife" src="https://dl.dropboxusercontent.com/u/1203909/danubilla/tmc.png" alt="" width="300" height="225" class="piece" /></a>
<h3><a href="http://infinite-escarpment-1039.herokuapp.com/" title="Title Match Central">Title Match Central</a></h3>
<p>A web app to track competitive matches.</p>
<p>Ruby on Rails, CSS</p>
</div>




<div class="clear">
<a href="http://www.danubilla.com/wp-content/uploads/2010/04/therelentlesslife1.jpg"><img class="alignleft size-medium wp-image-119 piece" title="therelentlesslife" src="http://www.danubilla.com/wp-content/uploads/2010/04/therelentlesslife1-300x225.jpg" alt="" width="300" height="225" class="piece" /></a>
<h3><a href="http://www.therelentlesslife.com/" title="The Relentless Life">The Relentless Life</a></h3>
<p>A blog from VCU PT student Anthony Phillips on fitness of the body and spirit, motivation, and PT school.</p>
<p>Wordpress framework, thematic design</p>
</div>




<div class="clear">
<a href="http://www.danubilla.com/wp-content/uploads/2010/04/danubilla.jpg"><img class="alignleft size-medium wp-image-121 piece" title="danubilla" src="http://www.danubilla.com/wp-content/uploads/2010/04/danubilla-300x225.jpg" alt="Dan Ubilla" width="300" height="225" /></a>
<h3><a href="http://www.danubilla.com/" title="DanUbilla.com">DanUbilla.com</a></h3>
<p>This very site!  The online representation of Boston-based Web Developer Dan Ubilla.</p>
<p>Wordpress framework, thematic design, custom plug-ins, writings</p>
</div>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://yoursite.com/portfolio.html" data-via="" data-counturl="http://yoursite.com/portfolio.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/web-development/yeoman-backbone-and-a-smarter-client.html">Yeoman, Backbone, and a Smarter Client</a>
      </li>
    
      <li class="post">
        <a href="/blog/web-development/git-submodules.html">Git Submodules</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
